language: c
compiler:
- clang
- gcc
script:
- BUILD_DIR=$TRAVIS_BUILD_DIR/..
- cd $BUILD_DIR
- pwd
- mkdir ./cmake
- git clone https://github.com/rumblesan/bclib.git
- cd $BUILD_DIR/bclib/build
- cmake .. -DINSTALL_CMAKE_DIR:STRING=$BUILD_DIR/cmake
- make
- make test
- make install
- cd $BUILD_DIR/traylang/build
- cmake .. -DINSTALL_CMAKE_DIR:STRING=$BUILD_DIR/cmake
- make
- make test