language: c
compiler:
- clang
- gcc
script:
- git clone https://github.com/rumblesan/bclib.git
- ls
- mkdir /usr/local/lib/cmake
- cd bclib/build
- cmake ..
- make
- make test
- make install
- cd ../../build
- cmake ..
- make
- make test