language: c
compiler:
- clang
- gcc
script:
- cd $HOME
- mkdir ./cmake
- ls
- git clone https://github.com/rumblesan/bclib.git
- cd bclib/build
- cmake .. -DINSTALL_CMAKE_DIR:STRING=$HOME/cmake
- make
- make test
- make install
- cd $HOME/traylang/build
- cmake .. -DINSTALL_CMAKE_DIR:STRING=$HOME/cmake
- make
- make test