sudo: required
language: c
compiler:
- clang
- gcc
script:
- BUILD_DIR=$TRAVIS_BUILD_DIR/..
- cd $BUILD_DIR
- git clone https://github.com/rumblesan/bclib.git
- cd $BUILD_DIR/bclib/build
- cmake ..
- make
- make test
- sudo make install
- cd $BUILD_DIR/traylang/build
- cmake ..
- make
- make test